# CodeCraft.EnumExtension

./: CodeCraft.EnumExtension.sln  README.md
CodeCraft.EnumExtension/: Class1.cs  CodeCraft.EnumExtension.csproj  CodeCraft.pfx  CodeCraft.snk  EnumExtensions.cs
CodeCraft.EnumExtension.CoreUnitTests/: CodeCraft.EnumExtension.CoreUnitTests.csproj  EnumDescriptionattributes.cs
CodeCraft.EnumExtension.NetFrameworkUnitTests/: EnumDescriptionattributes.cs
CodeCraft.EnumExtension.NetFrameworkUnitTests/Properties/: AssemblyInfo.cs
NetFrameworkUnitTests/: EnumDescriptionattributes.cs  NetFrameworkUnitTests.csproj
NetFrameworkUnitTests/Properties/: AssemblyInfo.cs
